[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://chaseweb@bitbucket.org/chaseweb/storeunlimited.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master_karuizawa"]
	remote = origin
	merge = refs/heads/master_karuizawa
